net: "models/finetune_ava_aesthetic/train_val.prototxt"
test_iter: 47
test_interval: 237
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.002
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 200
max_iter: 100000
momentum: 0.6
weight_decay: 0.001
snapshot: 10000
snapshot_prefix: "models/finetune_ava_aesthetic/finetune_ava_aesthetic"
# uncomment the following to default to CPU mode solving
solver_mode: GPU
